<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      .button {
        height: 80px;
        width: 80px;
        border: 1px solid wheat;
        text-align: center;
        align-content: center;
        margin: 10px;
        cursor: pointer;
      }
      #white {
        background-color: #fff;
        color: black;
      }
      #blue {
        background-color: blue;
      }
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #purple {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="button" id="white">White</span>
      <span class="button" id="blue">Blue</span>
      <span class="button" id="red">Red</span>
      <span class="button" id="green">Green</span>
      <span class="button" id="purple">Purple</span>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
