<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;
        }
        .container {
            padding: 100px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            width: 200px;
            margin: 10px;
            height: 40px;
            background-color: grey;
            border: none;
            outline: none;
            border-radius: 5px;
        } 
        button:hover {
            cursor: pointer;
            background-color: white;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Basic Projects</h1>
        <button><a target="_blank" href="./color_switcher/index.html">Color Switcher</a></button>
        <button><a target="_blank" href="./BMI_Generator/index.html">BMI Calculator</a></button>
        <button><a target="_blank" href="#">Lorem ipsum dolor sit amet.</a></button>
        <button><a target="_blank" href="#">Lorem ipsum dolor sit amet.</a></button>
    </div>
</body>
</html>